LIA_AAS_RESTAPI_HOST_EXTERN=localhost
LIA_AAS_RESTAPI_PORT_INTERN=9021
LIA_AAS_RESTAPI_PORT_EXTERN=9021
LIA_AAS_COAP_PORT_INTERN=50683
LIA_AAS_MQTT_HOST=localhost
LIA_AAS_MQTT_PORT=1883
LIA_PREFEREDI40ENDPOINT=MQTT
LIA_preferredCommunicationFormat=JSON
LIA_AAS_ADMINSHELL_CONNECT_IP=admin-shell-io.com


